# Configuration des domaines
DOMAIN_NAME=example.com
N8N_SUBDOMAIN=n8n
PORTAINER_SUBDOMAIN=portainer

# Configuration de la base de données
POSTGRES_USER=root
POSTGRES_PASSWORD=your-secure-password
POSTGRES_DB=n8n

# Configuration N8N
N8N_ENCRYPTION_KEY=your-encryption-key
N8N_JWT_SECRET=your-jwt-secret


# Configuration Cloudflare (optionnel)
CLOUDFLARE_EMAIL=your-email@example.com
CLOUDFLARE_API_KEY=your-api-key
CLOUDFLARE_ZONE_ID=your-zone-id

# Configuration Azure (optionnel)
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_RESOURCE_GROUP=n8n-testing-france
AZURE_LOCATION=westus2
AZURE_VM_NAME=n8n-VM
AZURE_KEY_VAULT_NAME=n8n-KV-Azure
AZURE_BACKUP_VAULT_NAME=n8n-RSV